ENVIRONMENT=local
DJANGO_SETTINGS_MODULE=base.settings.dev
SECRET_KEY=secretkey-goes-here
POSTGRES_USER=database-user-name-goes-here
POSTGRES_PASSWORD=database-password-goes-here
POSTGRES_DB=database-name-goes-here
#DATABASE_URL=postgres://user:password@host:port/database
DATABASE_URL=5432
BASE_URL=http://localhost
WAGTAILADMIN_BASE_URL=http://localhost
